<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_about" >


	<LinearLayout    
        android:id="@+id/ll_ning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:padding = "50dp">
      	<com.example.geotrackreal.customfont.CustomTextView 
        	android:layout_width="match_parent"
        	android:layout_height="80dp"
        	android:textColor="@color/white"
        	android:text="@string/main_colin_data"
       	 	android:textSize="10sp"/> 
    	<com.example.geotrackreal.customfont.CustomTextView
       		android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textColor="@color/white"
        	android:text="@string/main_ning_data"
        	android:textSize="10sp" />
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/buttonLayout"
      	style="@style/bottom_position" >
      
    <Button
        android:id="@+id/bt_send_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_contact" />
    
    </RelativeLayout>
</RelativeLayout>
