<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aboutbg" >


<LinearLayout
    
        android:id="@+id/ll_ning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom = "40dp"
        android:paddingRight = "40dp"
        android:paddingLeft = "40dp">
    
    <TextView
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/main_ning_data"
        android:textSize="10sp" />
    
    </LinearLayout>
    
  
  <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
  
      
    <Button
        android:id="@+id/bt_send_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_contact" />
    
    </RelativeLayout>

 


    
  <LinearLayout
    
        android:id="@+id/ll_colin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="95dp"
        android:paddingBottom = "40dp"
        android:paddingRight = "40dp"
        android:paddingLeft = "40dp"
        android:layout_below="@id/buttonLayout">
        
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/main_colin_data"
        android:textSize="10sp"/>
    
    </LinearLayout>
</RelativeLayout>
