<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <LinearLayout
        android:id="@+id/ll_bmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >

        <com.example.geotrackreal.customfont.CustomTextView
            android:id="@+id/tv_instruction"
            style="@style/upper_content"
            android:gravity="center"
            android:text="@string/main_instruction"
            android:textSize="13sp" />
        
		<ImageView
		    style="@style/title_postion"
       		android:contentDescription="@string/title"
            android:background="@drawable/title_ins"/>
		
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_bmain"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp" >

        <com.example.geotrackreal.customfont.CustomTitleView
            android:id="@+id/tmp_interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/font_header1"
            android:padding="10dp"
            android:text="@string/main_interval"/>

        <EditText
            android:id="@+id/et_interval"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="center"
            android:textColor="@color/yellow"
            android:textColorLink="@color/green" />

        <com.example.geotrackreal.customfont.CustomTitleView
            android:id="@+id/tmp_distance"
            style="@style/font_header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/main_distance" />

        <EditText
            android:id="@+id/et_distance"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/yellow"
            android:textColorLink="@color/green" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
		style="@style/bottom_position">
        <Button
            android:id="@+id/bt_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_start"/>
    </RelativeLayout>
</RelativeLayout>