<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <LinearLayout
        android:id="@+id/uppercontent"
        style="@style/uppercontent_wrapper"
        android:orientation="vertical" >
        <LinearLayout
            style="@style/uppercontent_line">
            
			<com.example.geotrackreal.customfont.CustomTitleView
			    style="@style/upper_normal"
			    android:layout_weight="1"
			    android:text="@string/track_interval" />

      		<com.example.geotrackreal.customfont.CustomTitleView
      		    style="@style/upper_highlight"
      		    android:layout_weight="3"
      		    android:text="@string/des_interval" />    
        </LinearLayout>
		<ImageView
			style="@style/img_gap" />
        <LinearLayout
            style="@style/uppercontent_line">
			<com.example.geotrackreal.customfont.CustomTitleView
			    style="@style/upper_normal"
			    android:layout_weight="1"
			    android:text="@string/track_distance" />

      		<com.example.geotrackreal.customfont.CustomTitleView
      		    style="@style/upper_highlight"
      		    android:layout_weight="3"
      		    android:text="@string/des_instance" />
        </LinearLayout>
    </LinearLayout>
	<LinearLayout
	    android:layout_below="@id/uppercontent"
	    style="@style/title_position"
	    android:id="@+id/title">
	    <ImageView
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
       		android:contentDescription="@string/title"
            android:background="@drawable/title_ins"/>
	</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp" >

        <com.example.geotrackreal.customfont.CustomTitleView
            android:id="@+id/tmp_interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/font_header1"
            android:padding="10dp"
            android:text="@string/main_interval"/>

        <EditText
            android:id="@+id/et_interval"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="center"
            android:textColor="@color/yellow"
            android:textColorLink="@color/green" />
        <com.example.geotrackreal.customfont.CustomTitleView
            android:id="@+id/tmp_distance"
            style="@style/font_header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/main_distance" />

        <EditText
            android:id="@+id/et_distance"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/yellow"
            android:textColorLink="@color/green" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
		style="@style/bottom_position">
        <Button
            android:id="@+id/bt_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_start"/>
    </RelativeLayout>
</RelativeLayout>