<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:weightSum="9"
    android:orientation="horizontal">
    	<RelativeLayout
    		style="@style/list_frame">
    		<ImageView
    			android:id="@+id/iv_rectype"
    			style="@style/list_img" />   
    	</RelativeLayout>   	
    	<RelativeLayout
       		android:layout_height="wrap_content"
       		android:layout_width="0dp"
       		android:layout_weight="7"
       		android:padding="5dp">
       		<TextView 
       			android:id="@+id/tv_title"
				style="@style/list_content"
				android:textColor="@color/yellow"
 				android:layout_alignParentLeft="true"
 				android:layout_alignParentTop="true"/>     
       		<TextView 
       			android:id="@+id/tv_subtitle"
       			style="@style/list_content"
				android:textColor="@color/white"
 				android:layout_alignParentRight="true"
 				android:layout_alignParentBottom="true"
 				android:layout_below="@id/tv_title"/>    	
    	</RelativeLayout>	
    	<RelativeLayout
    		style="@style/list_frame">
        	<ImageView
        		style="@style/list_img"
    			android:background="@drawable/list_next"/>
    	</RelativeLayout>
</LinearLayout>